MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

# Twitter API v2 Credentials
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAL7b2wEAAAAAxr%2BWdMpDarxsEwDeB%2By0GllCKF0%3D6kK2FuSYm0lAMu00BQmaYaVBYiNk6avmp2BSVhIxCGb2fsXchT"
TWITTER_API_KEY="NHbKb37lRjTX3lkeY7sbGsvIuTGcs62BsbOfwAMIz1wgeKbOPL"
TWITTER_API_SECRET="aFYk4avr8frG28cd7fNxX1Vjm7AzXOeIBlaMLW4lJAi71"
TWITTER_ACCESS_TOKEN="1566699044805775361-OEmDlXFpi0tdnaafZH7DS1gzTtOI8Y"
TWITTER_ACCESS_TOKEN_SECRET="aFYk4avr8frG28cd7fNxX1Vjm7AzXOeIBlaMLW4lJAi71"